{
  "FrontendUrl": "http://localhost:8080",
  "DiscourseSso": {
    "SsoSecret": "sso_secret_215902175925",
    "DiscourseRootUrl": "http://discourse.test"
  },
  "Jwt": {
    "SecretKey": "Xmp4wB6aMULmujXd",
    "Issuer": "DiscourseSso",
    "Expiry": "",
    "Audience": "DefaultAud"
  }
}
